===== Detail Lengkap Fakta dan Rules =====



===== Pembagian Tugas =====

______________________________________________________________________________________________________
      Nama                  |         NIM           |       Tugas
Tabitha Permalla            |       13521111        |     Papan, Properti
Juan Christopher Santoso    |       13521116        |     Chance Card, World Tour, Coin Flip
Nicholas Liem               |       13521135        |     Bankrupt, Buildable Go, Pajak, Penjara
Nathania Calista Djunaedi   |       13521139        |     Pemain, Dadu
Brigita Tri Carolina        |       13521156        |     Lokasi, Properti

===== Progress =====

Completed:
1. Fakta Pemain
2. Fakta Dadu
3. Init Player
4. Mekanisme Bangkrut
5. Sistem Pajak
6. Fakta dan Rules Sistem Chance Card
7. Fakta dan Rules Papan
8. Fakta Lokasi

Ongoing Task:
1. Aturan Dadu (0%)
2. Penjara (50%)
3. Lokasi (30%)
4. Bonus: Mini Game Coin Flip (50%)
5. Penulisan Lokasi Pemain di Papan (50%)
6. Buildable Go (0%)

Unstarted Task
1. Properti
2. Sistem World Tour
3. Rules Penulisan Properti di Papan
